
  ArrayList<People> peopleList = new ArrayList<>();
        peopleList.add(new People(1, "Alice", 28, "Female", "Pune", 55000, LocalDate.of(2020, 1, 15)));   // Duplicate name later
        peopleList.add(new People(2, "Bob", 35, "Male", "Mumbai", 70000, LocalDate.of(2019, 3, 10)));    // High salary
        peopleList.add(new People(3, "Charlie", 24, "Male", "Pune", 40000, LocalDate.of(2021, 6, 25)));  // Mid salary
        peopleList.add(new People(4, "David", 30, "Male", "Delhi", 45000, LocalDate.of(2018, 9, 12)));   // Same salary as Ivan later
        peopleList.add(new People(5, "Eve", 29, "Female", "Mumbai", 95000, LocalDate.of(2020, 5, 5)));   // Top 3 salaries
        peopleList.add(new People(6, "Frank", 31, "Male", "Delhi", 30000, LocalDate.of(2022, 2, 28)));   // Low salary
        peopleList.add(new People(7, "Grace", 26, "Female", "Pune", 45000, LocalDate.of(2021, 11, 8)));  // Duplicate salary
        peopleList.add(new People(8, "Heidi", 27, "Female", "Nagpur", 35000, LocalDate.of(2023, 4, 19))); // Recent joiner
        peopleList.add(new People(9, "Ivan", 34, "Male", "Delhi", 45000, LocalDate.of(2017, 12, 1)));    // Duplicate salary with David
        peopleList.add(new People(10, "Judy", 25, "Female", "Mumbai", 40000, LocalDate.of(2020, 8, 30))); // Same salary as Charlie
        peopleList.add(new People(11, "Alice", 40, "Female", "Chennai", 50000, LocalDate.of(2019, 10, 14))); // Duplicate name
        peopleList.add(new People(12, "Kevin", 38, "Male", "Hyderabad", 100000, LocalDate.of(2024, 3, 20))); // Highest salary
        peopleList.add(new People(13, "Liam", 29, "Male", "Pune", 50000, LocalDate.of(2022, 12, 12)));    // Duplicate salary (Alice)
        peopleList.add(new People(14, "Mia", 33, "Female", "Delhi", 75000, LocalDate.of(2023, 1, 5)));    // Top 3 salary
        peopleList.add(new People(15, "Nina", 23, "Female", "Mumbai", 30000, LocalDate.of(2021, 2, 2)));  // Lowest salary
        peopleList.add(new People(16, "Oscar", 35, "Male", "Pune", 62000, LocalDate.of(2018, 7, 19)));    // Above avg salary
        peopleList.add(new People(17, "Paul", 32, "Male", "Chennai", 47000, LocalDate.of(2023, 5, 10)));  // Same salary as Quinn
        peopleList.add(new People(18, "Quinn", 29, "Female", "Delhi", 47000, LocalDate.of(2023, 6, 11))); // Same salary as Paul
        peopleList.add(new People(19, "Rita", 31, "Female", "Nagpur", 56000, LocalDate.of(2019, 9, 9)));  // Unique city
        peopleList.add(new People(20, "Steve", 36, "Male", "Goa", 43000, LocalDate.of(2022, 4, 4)));      // Goa resident
        peopleList.add(new People(21, "Tom", 37, "Male", "Delhi", 65000, LocalDate.of(2020, 10, 10)));    // High salary
        peopleList.add(new People(22, "Uma", 34, "Female", "Mumbai", 72000, LocalDate.of(2021, 8, 18)));  // High salary
        peopleList.add(new People(23, "Victor", 28, "Male", "Nagpur", 36000, LocalDate.of(2023, 2, 23))); // Recent joiner
        peopleList.add(new People(24, "Wendy", 39, "Female", "Pune", 80000, LocalDate.of(2018, 5, 30)));  // Top earner in Pune
        peopleList.add(new People(25, "Xander", 41, "Male", "Chennai", 42000, LocalDate.of(2019, 7, 1))); // Mid salary
        peopleList.add(new People(26, "Yara", 30, "Female", "Mumbai", 50000, LocalDate.of(2022, 11, 12))); // Duplicate salary group
        peopleList.add(new People(27, "Zane", 29, "Male", "Pune", 60000, LocalDate.of(2020, 9, 29)));     // Decent salary
        peopleList.add(new People(28, "Ivy", 26, "Female", "Hyderabad", 47000, LocalDate.of(2021, 3, 16))); // Duplicate salary (Paul, Quinn)
        peopleList.add(new People(29, "Oliver", 24, "Male", "Chennai", 30000, LocalDate.of(2023, 7, 20))); // Low salary
        peopleList.add(new People(30, "Penny", 27, "Female", "Delhi", 85000, LocalDate.of(2024, 1, 10))); // Top salary, recent



Java 8 Practice Questions for People Class
Level 1 – Basic Stream Operations

Print all people names.

Get list of people whose salary > 50,000.

Sort people by name alphabetically.

Sort people by salary (descending).

Remove duplicate people based on name.

Convert List<People> to List<String> of names.

Convert List<People> to Map<id, name>.

Filter people who joined after 2021.

Get all people living in city "Pune".

Count people with salary below 40,000.

Level 2 – Grouping, Aggregation, Transformation
Group people by city → Map<String, List<People>>.

Count people per city → Map<String, Long>.

Average salary per city.

Find city with the most residents.

Find highest-paid person in each city.

List cities with average salary > 60,000.

Create Map<City, List<People>> sorted by city name.

Partition people by salary > 60,000.

Find duplicate names.

Create a comma-separated string of all names.

Get summary statistics (min, max, avg, sum, count) for salary.

Join all people names in uppercase with commas.

Sort people by city, then by name.

Convert list of people names to a Set.

List all people whose names start with "A".

Check if any person earns more than 1,00,000.

Check if all people are from the same city.

Get list of cities sorted by number of people.

Get all unique cities.

Get person by ID using Optional (return "Unknown" if absent).

Level 3 – Advanced Use Cases
Find the second-highest salary person.

Find all people with salary equal to the max salary.

List top 3 highest-paid people.

Get people who joined in the last 2 years.

Count people in each city with salary > 50,000.

Create Map<City, People> with the highest-paid person per city.

Remove duplicate names, keeping only the first occurrence.

Calculate total salary paid per city.

Find youngest and oldest person by joining date.

Partition people into before and after 2020 joining.

Convert people list to TreeMap<City, Set<PeopleName>>.

Check if any two people have the same salary.

Get all names sorted in reverse alphabetical order.

Create Map<Name, List<Salary>> for duplicate names.

Find city with the lowest average salary.

Convert list to LinkedHashMap (preserve insertion order).

Group names by city into a comma-separated string.

Get people whose salary is in the top 20%.

Sort people by ID but keep only one entry per name.

Return people with min and max salary in one pass.

Create List<String> like "Alice - Pune", "Bob - Mumbai".

Collect names of people whose salary is divisible by 10,000.

Get person with the highest salary in "Pune".

Create Map<PeopleId, People> keeping only the latest joined person for duplicate IDs.

Get distinct salaries sorted in ascending order.

Filter people whose name length > 5.

Find common salaries among two different cities.

Create Map<Year, List<People>> grouped by joining year.

List people grouped by month of joining.

Print names of people who joined on weekends.

Get average salary of people whose names start with a vowel.

Bonus – Functional Interface Practice
Write Predicate<People> for salary > 50,000.

Use Function<People, String> to return "name - city".

Use Consumer<People> to print name and joining date.

Create Supplier<People> for a dummy person.

Chain two Consumer<People> using andThen().




----------------------------------------------------------------------------------------------------------------

Level 1 – Basic Stream Operations (20 Questions)
Print all people names.

Get a list of people whose salary is greater than 50,000.

Sort people by name alphabetically.

Sort people by salary descending.

Remove duplicate people by name.

Convert List<People> to List<String> of names.

Convert List<People> to Map<id, name>.

Filter people who joined after 2021.

Get all people living in city "Pune".

Count people with salary below 40,000.

Convert all names to uppercase list.

Check if any person earns more than 1 lakh.

Check if all people belong to the same city.

Find people whose names start with "A".

Get distinct list of all city names.

Get all salaries in a sorted list (no duplicates).

Find all people younger than 30.

Get names of all people sorted in reverse order.

Convert all people names to a Set.

Check if any person’s salary is divisible by 10,000.

Level 2 – Grouping, Aggregation, Transformation (40 Questions)
Group people by city → Map<String, List<People>>.

Count people per city → Map<String, Long>.

Average salary per city.

Find the city with the most residents.

Find the highest-paid person in each city.

List cities with average salary > 60,000.

Create Map<City, List<People>> sorted by city name.

Partition people by salary > 60,000.

Find duplicate names and group them.

Create a comma-separated string of all names.

Get summary statistics (min, max, avg, sum, count) for salary.

Join all people names in uppercase with commas.

Sort people by city, then by name.

Find all unique joining years.

Get a list of cities sorted by number of people.

Get the top 3 cities by total salary paid.

Find average age per city.

Partition people by gender.

Count people with salary > 60k grouped by city.

Find the city with the highest average salary.

Find all people who joined in the same month grouped together.

Create Map<City, DoubleSummaryStatistics> for salaries.

Get total salary per city.

Count people per joining year.

Group names by city as a comma-separated string.

Find the department (city) with the lowest average salary.

Get all unique joining months.

Find the most common joining year.

Find all people whose salary is a multiple of 15,000.

Get all salaries grouped by city.

Level 3 – Advanced Use Cases (50 Questions)
Find the second-highest salary person.

Find all people with salary equal to the max salary.

List top 3 highest-paid people.

Get people who joined in the last 2 years.

Count people in each city with salary > 50,000.

Create Map<City, People> with the highest-paid person per city.

Remove duplicate names, keeping only the first occurrence.

Return people with min and max salary in one pass.

Find youngest and oldest person by joining date.

Partition people into before and after 2020 joining.

Convert people list to TreeMap<City, Set<Name>>.

Check if any two people have the same salary.

Get all names sorted in reverse alphabetical order.

Create Map<Name, List<Salary>> for duplicate names.

Sort people by joining date first, then salary descending.

Get people whose salary is in the top 20%.

Find all prime ages.

Get a list of "Name (length)" for all people.

Find the city with the lowest average salary.

Find the city with the maximum number of people.

Get all people who joined on weekends.

Get average salary of people whose name starts with a vowel.

Find all palindrome names (e.g., "Bob", "Anna").

Get the median salary.

Get 5 people with the lowest salaries.

Find all unique salaries in descending order.

Create Map<JoiningYear, List<People>> based on joining year.

Create a LinkedHashMap of people preserving insertion order.

Get all duplicate salaries grouped by salary.

Find all people whose names contain the letter "e" (case-insensitive).

Find the oldest person in each city.

Find youngest female and youngest male.

Find all people who joined before 2020.

Create TreeMap<City, Set<Name>> where names are sorted.

Get top 2 highest earners per city.

Find people joined on a Monday.

Partition people by those who joined after 2022 vs others.

Get a Map<City, DoubleSummaryStatistics> for salary (min, max, avg, sum).

Create Map<JoiningYear, Count> for people with salary > 60,000.

Find the most common salary (mode).

Get person with the earliest joining date overall.

Find people with duplicate salaries and group them.

Create Map<PeopleId, People> keeping only the latest joined person for duplicate IDs.

Get distinct salaries sorted in ascending order.

Find common salaries among two different cities.

Find all people who joined in the same quarter.

Find names of people grouped by first letter.

Find people who joined during a leap year.

Count people with salary divisible by 5,000.

Get top 10% earners list.

30 New Additional Questions (Advanced Filtering, Date & Misc)
Get all female people earning more than 60,000.

List people aged between 25 and 35, sorted by salary descending.

Create a Map<City, AverageAge> for all people.

Find the oldest person in each city.

Get all people whose name contains "e" (case-insensitive).

Find people who joined before 2020.

Count males vs females → Map<String, Long>.

Find all unique salaries in descending order.

Create a Map<AgeGroup, List<People>> (<30, 30-40, >40).

Get a comma-separated string of all people living in Mumbai.

Find the average salary of people who joined in the last 3 years.

Find the most common salary (mode).

Find people with duplicate salaries, group by salary.

Find the youngest female and youngest male.

Find the total number of people per joining year.

Find the person with the earliest joining date overall.

Check if there’s anyone from Nagpur earning more than 50,000.

Create a TreeMap<City, Set<Name>> where names are sorted.

Get the 5 people with the lowest salaries.

Find all people who joined on a Monday.

